# Marvel_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafa/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa/marvelapp/data/: State.kt
app/src/main/java/com/mostafa/marvelapp/data/repository/: MarvelRepository.kt  MarvelRepositoryImp.kt
app/src/main/java/com/mostafa/marvelapp/data/response/base/: BaseResponse.kt  DataContainer.kt  SubItem.kt  SubList.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/mostafa/marvelapp/data/response/character/: CharacterDto.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemComics.kt  ItemStores.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/mostafa/marvelapp/data/response/characters/: CharacterDto.kt
app/src/main/java/com/mostafa/marvelapp/data/response/comics/: Characters.kt  CharactersItems.kt  ComicDto.kt  ComicsItems2.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  StoriesItem.kt  TextObject.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/mostafa/marvelapp/data/response/creators/: CreatorDto.kt
app/src/main/java/com/mostafa/marvelapp/data/response/events/: Characters.kt  Comics.kt  ComicsItems.kt  Creators.kt  CreatorsItems.kt  Data.kt  EventDto.kt  Item.kt  Next.kt  (+9 more)
app/src/main/java/com/mostafa/marvelapp/data/service/: MarvelApiService.kt  MarvelService.kt  WepRequest.kt
app/src/main/java/com/mostafa/marvelapp/ui/base/: BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInteractionListener.kt  BaseViewModel.kt
app/src/main/java/com/mostafa/marvelapp/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersInteractionListener.kt  CharactersViewModel.kt
app/src/main/java/com/mostafa/marvelapp/ui/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsInteractionsListener.kt  DetailsViewModel.kt
app/src/main/java/com/mostafa/marvelapp/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsInteractionsListener.kt  EventsViewModel.kt
app/src/main/java/com/mostafa/marvelapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mostafa/marvelapp/ui/main/: MainActivity.kt
app/src/main/java/com/mostafa/marvelapp/utilies/: BindingAdapters.kt  Constants.kt  Event.kt  GlideAppModule.kt  extaintion.kt
app/src/main/res/drawable/: dialog_background.xml  rectangle.xml  white_button_background.xml
app/src/main/res/layout/: fragment_characters.xml  fragment_dialog_exit.xml  fragment_events.xml  fragment_home.xml  fragments_details.xml  item_characters.xml  item_details.xml  item_event.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mostafa/marvelapp/: ExampleUnitTest.kt
(+5 files in other folders)
