<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.mostafa.marvelapp.data.response.character.Result" />

        <variable
            name="listener"
            type="com.mostafa.marvelapp.ui.characters.CharactersInteractionListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:background="@drawable/rectangle"
        android:onClick="@{() -> listener.onClickedCharacter(item)}">


        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/spacing_small"
            android:scaleType="fitXY"
            app:image="@{item.thumbnail.path+'.'+item.thumbnail.extension}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextStyle.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:layout_marginHorizontal="2dp"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textFormattingBySymbols="@{item.name}"
            tools:text="@string/nameofcharacter" />

        <TextView
            style="@style/TextStyle.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:textColor="@color/black"
            android:paddingBottom="@dimen/spacing_small"
            android:hint="@string/no_description_sorry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail"
            app:textFormattingBySymbols="@{item.description}"
            tools:text="description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>